#spring.application.name=API_REST_JAVA_SPRING_BOOT
#spring.datasource.url=jdbc:mysql://localhost:3306/prueba1api
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Dialecto de Hibernate para PostgreSQL
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ✅ PARA DESARROLLO (Spring Boot FUERA de Docker)
spring.datasource.url=jdbc:postgresql://localhost:5433/productos
spring.datasource.username=usuario_app
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
